REACT_APP_ENV=prod
REACT_APP_URL=https://servease-be-5x7f.onrender.com
REACT_PAYMENT_URL=http://localhost:5000
REACT_APP_UTLIS_URL=https://utils-ndt3.onrender.com
REACT_APP_SOCKET_URL=https://payments-j5id.onrender.com
REACT_PROVIDER_URL=https://providers-08ug.onrender.com
REACT_APP_REVIEWS_URL=https://reviews-19oo.onrender.com