REACT_APP_ENV=qa
REACT_APP_URL=https://servease-be-5x7f.onrender.com
REACT_PAYMENT_URL=https://payments-j5id.onrender.com
REACT_APP_UTLIS_URL=https://utils-ndt3.onrender.com
REACT_APP_SOCKET_URL=https://payments-j5id.onrender.com
