REACT_APP_ENV=qa
REACT_APP_URL=https://98.130.60.70
REACT_PAYMENT_URL=http://98.130.60.70:5000
REACT_APP_UTLIS_URL=http://98.130.60.70:3001
REACT_APP_SOCKET_URL=http://98.130.60.70:5000
REACT_APP_API=https://98.130.60.70/api
REACT_PROVIDER_URL=https://providers-08ug.onrender.com
REACT_APP_REVIEWS_URL=https://reviews-19oo.onrender.com
